BasicRegionNavigation/Views/AddUserView.xaml

<UserControl
    x:Class="BasicRegionNavigation.Views.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BasicRegionNavigation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical">
            <TextBlock
                Height="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="36"
                Text="{Binding Title}" />
            <StackPanel
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBox
                        Margin="2"
                        HorizontalAlignment="Right"
                        BorderThickness="0">
                        First Name :
                    </TextBox>
                    <TextBox
                        Margin="2"
                        HorizontalAlignment="Right"
                        BorderThickness="0">
                        Last Name :
                    </TextBox>
                    <TextBox
                        Margin="2"
                        HorizontalAlignment="Right"
                        BorderThickness="0">
                        Date of Birth :
                    </TextBox>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBox Width="100" Margin="1" />
                    <TextBox Width="100" Margin="1" />
                    <TextBox Width="100" Margin="1" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBox BorderThickness="1">Button Here</TextBox>
            </StackPanel>
            <StackPanel
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBox BorderThickness="0">Status Message Here</TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
