BasicRegionNavigation/Views/MainWindow.xaml

<Window
    x:Class="BasicRegionNavigation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="625"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <StackPanel
            Margin="5"
            DockPanel.Dock="Left"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="MENU" />
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="AddUserView">
                Setup A User
            </Button>
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="CalculateExerciseView">
                Calculate Exercise
            </Button>
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="EnterWeightView">
                Enter Weight
            </Button>
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="TrackWeightView">
                Track Weight
            </Button>
        </StackPanel>
        <ContentControl Margin="5" prism:RegionManager.RegionName="ContentRegion" />
    </DockPanel>
</Window>
